# blog-mirror

./: .gitignore  README.md  pom.xml  sonar-project.properties  start.sh
api/: pom.xml
api/src/main/java/com/example/rublr/api/: BlogPostFetcher.java  ContentDownloadingService.java  RecordStore.java
api/src/main/java/com/example/rublr/api/domain/: Blog.java  BlogPost.java  Photo.java  Size.java  Video.java
api/src/main/java/com/example/rublr/api/service/: BlogPostSynchronizingService.java  ImageContentDownloadingService.java  VideoContentDownloadingService.java
spring/: pom.xml
spring/src/main/java/com/example/rublr/: SpringCommandLineApplication.java
spring/src/main/java/com/example/rublr/dummy/: InMemoryBlogPostFetcher.java  InMemoryRecordStore.java
spring/src/main/resources/: application.properties  logback.xml
spring/src/test/java/com/example/rublr/api/service/: BlogPostSynchronizerStage.java  TestConfig.java  VideoContentDownloadingServiceStage.java
spring/src/test/java/com/example/rublr/dummy/: BlogPostSynchronizerStage.java  BlogPostSynchronizingServiceIT.java  TestConfig.java  VideoContentDownloadingServiceIT.java  VideoContentDownloadingServiceStage.java
src/main/java/com/example/rublr/: SpringCommandLineApplication.java
src/main/java/com/example/rublr/api/: BlogPostFetcher.java  ContentDownloadingService.java  DataFetcher.java  FileStore.java  RecordStore.java
src/main/java/com/example/rublr/api/service/: BlogPostSynchronizingService.java  ImageContentDownloadingService.java  VideoContentDownloadingService.java
src/main/java/com/example/rublr/domain/: Blog.java  BlogPost.java  Photo.java  Size.java  Video.java
src/main/java/com/example/rublr/dummy/: InMemoryBlogPostFetcher.java  InMemoryFileStore.java  InMemoryRecordStore.java
src/main/java/com/example/rublr/v4/: HttpDataFetcher.java  LocalFileStore.java  LocalRecordStore.java  TumblrBlogPostFetcher.java
src/test/java/com/example/rublr/api/service/: BlogPostSynchronizerStage.java  BlogPostSynchronizingServiceIT.java  ContentSynchroniserIT.java  ContentSynchronizerStage.java  TestConfig.java  VideoContentDownloadingServiceIT.java  VideoContentDownloadingServiceStage.java
src/test/java/com/example/rublr/v4/: LocalFileStoreTest.java
tumblr/: pom.xml
tumblr/src/main/java/com/example/rublr/v4/: HttpDataFetcher.java  LocalFileStore.java  LocalRecordStore.java  TumblrBlogPostFetcher.java
